events {}

http {
  upstream cbioportal_upstream {
    server cbioportal-container:8080;
  }
  
  # cBioPortal HTTP → HTTPS
  server {
    listen 80;
    server_name cbioportal.wehi-rcp.cloud.edu.au;
    
    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
    
    location / {
      return 301 https://$host$request_uri;
    }
  }
  
  # OMERO HTTP → HTTPS
  server {
    listen 80;
    server_name omero.wehi-rcp.cloud.edu.au;
    
    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
    
    location / {
      return 301 https://$host$request_uri;
    }
  }
  
  # cBioPortal HTTPS
  server {
    listen 443 ssl;
    server_name cbioportal.wehi-rcp.cloud.edu.au;
    
    ssl_certificate /etc/letsencrypt/live/cbioportal.wehi-rcp.cloud.edu.au/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cbioportal.wehi-rcp.cloud.edu.au/privkey.pem;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    
    location / {
      proxy_pass http://cbioportal_upstream/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Port 443;
      proxy_set_header X-Forwarded-Host $host;
    }
  }
  
  # OMERO HTTPS
  server {
    listen 443 ssl;
    server_name omero.wehi-rcp.cloud.edu.au;
    
    ssl_certificate /etc/letsencrypt/live/omero.wehi-rcp.cloud.edu.au-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/omero.wehi-rcp.cloud.edu.au-0001/privkey.pem;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    
    location / {
      proxy_pass http://omero-web:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
